"""This script converts the tests located in "./test" into an Inform file that can produce a Glulx file able to run them.

Do not forget to run it and rebuild the project anytime tests change!
"""

import os
import re


# This is the source that will be written to `/infolox/infolox_test.h`.
# It contains routines to launch the tests. The actual tests will be appended to this string before writing to the file.
final_source = """! This file was auto-generated by `build_test.py`.
! DO NOT EDIT BY HAND!

! Only include the tests if the constant is defined.
#Ifdef INFOLOX_INCLUDE_TESTS;

Class InfoloxTest with
    ! An address to an array containing the null-terminated Lox source of the test.
    source,
    ! An address to a table (i.e. array with zeroth entry containing the length) of the expected output of the test.
    expected,
;

Constant TEST_OUTPUT_MAX_LENGTH = 2048; ! Should be enough.
Global test_output; ! Address of an array that will be allocated during tests.

Array test_stream_result --> 2;

[ PrintTestFailure o  i;
    print (name) o, ": Got `";
    for (i=0 : i<test_stream_result-->1 : i++) {
        print (char) test_output-->i;
    }
    print "`^Expected `";
    for (i=1 : i<=o.expected-->0 : i++) {
        if (o.expected-->i == -1) break;
        print (char) o.expected-->i;
    }
    print "`^";
];

[ InfoloxTestAll  o stream i total_count failed_count;
    test_output = TEST_OUTPUT_MAX_LENGTH * WORDSIZE;
    @malloc test_output test_output;
    if (test_output == 0) InfoloxFatalError("InfoloxTestAll", "couldn't allocate memory");
    objectloop (o ofclass InfoloxTest) {
        ! First, free the VM that was initiated for the REPL or the previous test and init a new one.
        FreeVM();
        InitVM();

        ! Then, launch the test, directing its output into a array.

        ! Open the memory stream.
        ! glk_stream_open_memory_uni(*buf, buflen, fmode, rock)
        stream = glk($139, test_output, TEST_OUTPUT_MAX_LENGTH, $1, 0);

        ! Set the current stream to the one just opened.
        ! glk_stream_set_current(str)
        glk($47, stream);

        ! Run the Lox code.
        Interpret(o.source);

        ! Set the current stream back to the main window.
        ! glk_set_window
        glk($2F, gg_mainwin);

        ! Close the memory stream.
        ! glk_stream_close(str, *result)
        glk($44, stream, test_stream_result);


        ! Second, check if the output is as expected.

        total_count++;

        ! Check if the output fits in the output array.
        if (test_stream_result-->1 > TEST_OUTPUT_MAX_LENGTH) {
            print (name) o, ": too much output.^";
            failed_count++;
            continue;
        }

        ! Expected arrays in the form `Array x table [ 0 ]` (i.e. containing only a single entry which is 0) represents no output. We patch the first entry (i.e. the length) to make it 0.
        ! (The reason is that Inform does not allow empty tables.)
        if (o.expected-->0 == 1 && o.expected-->1 == 0) {
            o.expected-->0 = 0;
        }

        ! If the output is shorter than expected, we definitely have failed the test.
        if (test_stream_result-->1 < o.expected-->0) {
            failed_count++;
            PrintTestFailure(o);
            continue;
        }

        ! For each character in the output.
        for (i=0 : i<test_stream_result-->1 : i++) {
            ! If we reach a -1 in the expected, it means we don't need to check the output further.
            ! (It's often the stack trace.)
            if (o.expected-->(i+1) == -1) {
                jump NextObject;
            }
            ! Otherwise if there are more output than expected, the test failed.
            if (i >= o.expected-->0) {
                failed_count++;
                PrintTestFailure(o);
                jump NextObject;
            }
            ! If we encounter characters that don't match, the test has failed.
            if (o.expected-->(i+1) ~= test_output-->i) {
                failed_count++;
                PrintTestFailure(o);
                jump NextObject;
            }
        }
        .NextObject; ! If we reach this point, then the test succeeded!
    }

    print total_count - failed_count, "/", total_count, " tests passed.^";

    ! And init a new VM for the REPL.
    FreeVM();
    InitVM();
];

! And below, all the tests. Each test has 2 arrays of characters: one for the expected result, and one for the Lox source of the test.
"""


def to_i6_char_array(text: str) -> str:
    """Converts a string into a format suitable to be an Inform 6 array."""
    result = []
    for c in text:
        if c == "\n":
            result.append("10")  # Newline.
        elif c == "\0":  # The null byte indicates we don't need check the rest of a test's output.
            result.append("(-1)")
        else:
            result.append(f"'{c}'")
    return " ".join(result)


# The tests to skip.
# - The folder "benchmark" does not contain tests.
# - The folders "expressions" and "scanning" contain tests for the early interpreter, when it wasn't able to handle full Lox statements.
# - The rest causes an infinite loop because of a bug when using `super` in a closure.
skipped_folders = {"benchmark", "expressions", "scanning", }
skipped_tests = {"closure", "super_in_closure_in_inherited_method"}

# The regexes to parse the expected output, encoded in comments in the Lox files.
expect_re = re.compile(r"// expect: (.+)$")
expect_line_error_re = re.compile(r"// (\[line \d+\] .+)$")
expect_c_line_error_re = re.compile(r"// \[c line (\d+)\] (.+)$")
expect_error_re = re.compile(r"// (Error .+)$")
expect_runtime_error_re = re.compile(r"// expect runtime error: (.+)$")


def extract_expected(line: str, line_number: int, num_conv=True) -> str | None:
    """Extracts the expected output from a Lox line.

    If `num_conv` is true, decimals will be added to numbers in the expected output.
    """

    # Comment in the form "// expect: …".
    m = re.search(expect_re, line)
    if m is not None:
        result = m.groups()[0]
        if num_conv:
            # If the expected output is a number, add decimals, because that's how Infolox prints them.
            m = re.match(r"-?\d+(?=\.(\d+))?", result)
            if m is not None:
                decimals = m.groups()[0]
                if decimals is None:
                    result += "."
                    dec_len = 0
                else:
                    dec_len = len(decimals)
                result += "0" * (5 - dec_len)
        return result + "\n"

    # Comment in the form "// [line 9] Error at…"
    m = re.search(expect_line_error_re, line)
    if m is not None:
        return m.groups()[0] + "\n"

    # Comment in the form "// [c line 9] Error at…"
    m = re.search(expect_c_line_error_re, line)
    if m is not None:
        groups = m.groups()
        return f"[line {groups[0]}] {groups[1]}\n"

    # Comment in the form "// Error at…"
    m = re.search(expect_error_re, line)
    if m is not None:
        return f"[line {line_number}] {m.groups()[0]}\n"

    # Comment in the form "// expect runtime error: …"
    m = re.search(expect_runtime_error_re, line)
    if m is not None:
        # We add a null byte to indicate that we don't need to check the rest of the output.
        # (Because with a runtime error, the rest is the stack trace.)
        return m.groups()[0] + "\n\0"

    return None


# And now, convert the Lox test files into a Inform 6 code and append it to `final_source`.

number_of_tests = 0


for (root, dirs, files) in os.walk("./test"):
    folder = os.path.basename(root)
    if folder in skipped_folders:
        continue

    for file in files:
        if not file.endswith((".lox.glkdata", ".lox")):
            print(f"Not a test: {file}.")
            continue
        if file.endswith(".lox"):
            print(f"Lox file without the `.glkdata` extension: {file}")
        test_name = file.split(".", 1)[0]
        if test_name in skipped_tests:
            continue

        number_of_tests += 1
        with open(f"{root}/{file}", "r", encoding="utf8") as f:
            source = f.read()
            source_lines = source.splitlines()
            expected = ""
            line_number = 0
            for line in source_lines:
                line_number += 1
                # Some tests print strings containing numbers, so we shouldn't add decimals to them.
                conv_num = (folder, test_name) not in {
                    ("string", "multiline"),
                    ("variable", "redefine_global")
                }
                expected_line = extract_expected(line, line_number, conv_num)
                if expected_line is not None:
                    expected += expected_line

            # `[:32]` because Inform 6 identifiers are limited to 32 characters.
            expected_array_name = f"e_{folder}_{test_name}"[:32]
            expected_array = to_i6_char_array(expected) if expected else "[ 0 ]"
            source_array_name = f"s_{folder}_{test_name}"[:32]
            source_array = to_i6_char_array(source) + " 0" if source else "[ 0 ]"
            final_source += f"""
Array {expected_array_name} table {expected_array};
Array {source_array_name} --> {source_array};
InfoloxTest "{folder}/{test_name}" with
    source {source_array_name},
    expected {expected_array_name},
;
"""

# Finally, write the Inform file.
with open("./infolox/infolox_test.h", "w", encoding="utf8") as f:
    f.write(final_source + "\n#Endif;")

print(f"Compiled {number_of_tests} tests.")
